# Python CInema Hall<br><br>
<h2>Design your cinema hall with Python. 🙂🎬🎦</h2><br>

Open the program (file "cinema_hall.py") in Python console and enter the required information:
  1. specify number of rows (between 4 and 60)
  2. specify number of seats in each row (between 10 and 50)
  3. select seat numbering direction (from left to right or vice versa)

The program will display the designed seating arrangement in the cinema hall with correct numbering. <br>
Rows are counted from the side of the screen up:

<pre>
     ******************* S c r e e n *******************

Row  1   |  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17   |
Row  2   |  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17   |
Row  3   |  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17   |
Row  4   |  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17   |
Row  5   |  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17   |
Row  6   |  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17   |
Row  7   |  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17   |
Row  8   |  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17   |
Row  9   |  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17   |
Row 10   |  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17   |
Row 11   |  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17   |
Row 12   |  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17   |
</pre>
